Repository: vjoy233/agentRing
Catalog: AgentRing/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# usage_data.compact_remaining_days_with_minutes
source: %dd %dh
zh_hans: %d天 %d小时

# extra_usage.not_enabled
source: Not Enabled
zh_hans: 未启用

# extra_usage.unlimited
source: Unlimited
zh_hans: 无限

# extra_usage.limit_reached
source: Limit reached
zh_hans: 已达上限

# extra_usage.remaining_amount
source: %@%.0f
zh_hans: 剩 %@%.0f

# extra_usage.credits_balance
source: Balance %d credits
zh_hans: 余额 %d 点

# extra_usage.credits_remaining
source: %d credits remaining
zh_hans: 还剩 %d 点

# extra_usage.detail_credits_balance
source: %d credits
zh_hans: %d 点

# extra_usage.detail_credits_remaining
source: %d credits remaining
zh_hans: 还剩 %d 点

# loading_animation.rainbow
source: Rainbow Gradient
zh_hans: 彩虹渐变

# loading_animation.dashed
source: Dashed Rotation
zh_hans: 虚线旋转

# loading_animation.pulse
source: Pulse Effect
zh_hans: 脉冲效果

# loading_animation.current
source: Loading Animation: %@
zh_hans: 加载动画: %@

# time_format.system
source: Follow System
zh_hans: 跟随系统

# time_format.twelve_hour
source: 12-Hour (2:30 PM)
zh_hans: 12 小时制（下午 2:30）

# time_format.twenty_four_hour
source: 24-Hour (14:30)
zh_hans: 24 小时制（14:30）

# settings.general.time_format_section
source: Time Format
zh_hans: 时间格式

# settings.general.time_format_hint
source: Choose how time is displayed throughout the app
zh_hans: 选择应用中时间的显示格式

# settings.general.time_format_preview
source: Preview
zh_hans: 预览

# appearance.system
source: System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# settings.general.appearance_section
source: Appearance
zh_hans: 外观

# settings.general.appearance_hint
source: Choose the app's color scheme, or follow system settings
zh_hans: 选择应用的配色方案，或跟随系统设置

# account.list_title
source: Accounts
zh_hans: 账户列表

# account.no_accounts
source: No accounts configured. Add an account to get started.
zh_hans: 还没有配置账户。添加一个账户开始使用。

# account.add_account
source: Add Account
zh_hans: 添加账户

# account.add_new_account
source: Add New Account
zh_hans: 添加新账户

# account.current_account
source: Current Codex Account
zh_hans: 当前 Codex 账户

# account.alias
source: Alias
zh_hans: 别名

# account.alias_optional
source: Alias (Optional)
zh_hans: 别名（可选）

# account.alias_placeholder
source: e.g., Personal Pro, Work Team
zh_hans: 例如：个人 Pro、工作团队

# account.clear_alias
source: Clear Alias
zh_hans: 清除别名

# account.organization_id
source: Organization ID
zh_hans: 组织 ID

# account.copy_org_id
source: Copy Organization ID
zh_hans: 复制组织 ID

# account.delete_account
source: Delete This Account
zh_hans: 删除此账户

# account.delete_confirm_title
source: Delete Account
zh_hans: 删除账户

# account.delete_confirm_message
source: Are you sure you want to delete this account? This action cannot be undone.
zh_hans: 确定要删除此账户吗？此操作无法撤销。

# account.delete
source: Delete
zh_hans: 删除

# account.cancel
source: Cancel
zh_hans: 取消

# account.validate_and_add
source: Validate & Add
zh_hans: 验证并添加

# codingplan.add_title
source: Add %@ Account
zh_hans: 添加 %@ 账户

# codingplan.api_key_placeholder
source: Paste your API Key (sk-…)
zh_hans: 粘贴 API Key（sk-…）

# codingplan.import_from_claude
source: Import from Claude Code
zh_hans: 从 Claude Code 导入

# codingplan.import_mismatch
source: Current Claude Code backend is not GLM / Kimi; nothing to import.
zh_hans: 当前 Claude Code 后端不是 GLM / Kimi，无法导入。

# codingplan.import_provider_mismatch
source: Current Claude Code backend is %@; switch to that provider tab to import.
zh_hans: 当前 Claude Code 后端是 %@，请切换到对应 provider 再导入。

# codingplan.save_anyway
source: Save Anyway
zh_hans: 仍要保存

# codingplan.empty_key
source: Please enter an API Key
zh_hans: 请输入 API Key

# account.multi_org_added
source: Found %d organizations. Accounts have been created for each. You can set aliases in account details.
zh_hans: 发现 %d 个组织，已自动为每个组织创建账户。可在账户详情中设置别名。

# notification.section
source: Notifications
zh_hans: 通知

# notification.hint
source: Get notified when usage reaches threshold or resets
zh_hans: 用量达到阈值或重置时发送通知

# notification.enable
source: Enable Usage Notifications
zh_hans: 启用用量通知

# notification.description
source: Receive a notification when any limit reaches 90%, or when usage resets.
zh_hans: 当任意限制达到 90%，或用量重置时，发送系统通知。

# bluetooth.section
source: Bluetooth Display
zh_hans: 蓝牙副屏

# bluetooth.hint
source: Push usage live to a paired Android companion display
zh_hans: 向已配对的 Android 副屏实时推送用量

# bluetooth.enable
source: Enable Bluetooth Display Sync
zh_hans: 启用蓝牙副屏同步

# bluetooth.description
source: Streams provider quotas to the agentRing-Android companion display over Bluetooth. Pair your phone with the Mac in System Settings first, and keep the companion app running.
zh_hans: 通过蓝牙将各供应商额度推送到 agentRing-Android 副屏。请先在系统设置中将手机与 Mac 配对，并保持副屏应用运行。

# notification.warning_title
source: Usage Warning
zh_hans: 用量警告

# notification.warning_body
source: %@ has reached %d%% usage
zh_hans: %@ 已达到 %d%% 用量

# notification.reset_title
source: Usage Reset
zh_hans: 用量已重置

# notification.reset_body
source: %@ usage has been reset
zh_hans: %@ 用量已重置

# notification.codex_session_expired_title
source: Codex Session Expired
zh_hans: Codex 登录已过期

# notification.codex_session_expired_body
source: Please sign in again to continue monitoring your Codex usage.
zh_hans: 请重新登录以继续查看 Codex 用量。

# notification.cursor_session_expired_title
source: Cursor Session Expired
zh_hans: Cursor 登录已过期

# notification.cursor_session_expired_body
source: Please sign in again to continue monitoring your Cursor usage.
zh_hans: 请重新登录以继续查看 Cursor 用量。

# weblogin.window_title
source: Sign in to Codex
zh_hans: 登录 Codex

# weblogin.browser_login
source: Browser Login
zh_hans: 浏览器登录

# weblogin.browser_login_recommended
source: Sign in via Browser (Recommended)
zh_hans: 通过浏览器登录（推荐）

# weblogin.manual_input
source: Manual Input
zh_hans: 手动输入

# weblogin.or_manual_input
source: or enter Session Key manually
zh_hans: 或手动输入 Session Key

# weblogin.loading
source: Loading login page...
zh_hans: 正在加载登录页面...

# weblogin.waiting_for_login
source: Please sign in to your Codex account
zh_hans: 请登录您的 Codex 账户

# weblogin.validating
source: Verifying credentials...
zh_hans: 正在验证凭据...

# weblogin.success
source: Successfully added account: %@
zh_hans: 已成功添加账户：%@

# weblogin.cloudflare_blocked
source: If the page won't load, please use manual input instead.
zh_hans: 如果页面无法加载，请使用手动输入方式。

# weblogin.privacy_notice
source: Your credentials are only used locally and stored securely in the system Keychain.
zh_hans: 您的登录信息仅在本地使用，并安全存储于系统 Keychain 中。

# weblogin.codex_window_title
source: Sign in to Codex
zh_hans: 登录 Codex

# weblogin.codex_waiting_for_login
source: Please sign in to your ChatGPT account
zh_hans: 请登录您的 ChatGPT 账户

# weblogin.cursor_window_title
source: Sign in to Cursor
zh_hans: 登录 Cursor

# weblogin.cursor_waiting_for_login
source: Please sign in to your Cursor account
zh_hans: 请登录你的 Cursor 账号

# account.codex_accounts
source: Codex Accounts
zh_hans: Codex 账户

# account.add_codex_account
source: Add Codex Account
zh_hans: 添加 Codex 账户

# account.codex_current_account
source: Current Codex Account
zh_hans: 当前 Codex 账户

# account.cursor_accounts
source: Cursor Accounts
zh_hans: Cursor 账户

# account.add_cursor_account
source: Add Cursor Account
zh_hans: 添加 Cursor 账户

# account.cursor_current_account
source: Current Cursor Account
zh_hans: 当前 Cursor 账户

# account.glm_accounts
source: GLM Accounts
zh_hans: GLM 账户

# account.add_glm_account
source: Add GLM Account
zh_hans: 添加 GLM 账户

# account.kimi_accounts
source: Kimi Accounts
zh_hans: Kimi 账户

# account.add_kimi_account
source: Add Kimi Account
zh_hans: 添加 Kimi 账户

# account.antigravity_enable
source: Monitor Antigravity usage
zh_hans: 监控 Antigravity 用量

# account.antigravity_ready
source: Credentials ready (Keychain / local OAuth file)
zh_hans: 凭证已就绪（钥匙串 / 本地 OAuth 文件）

# account.antigravity_missing
source: No usable credentials found
zh_hans: 未找到可用凭证

# account.antigravity_disabled
source: Monitoring is turned off
zh_hans: 监控已关闭

# account.antigravity_checking
source: Checking credentials…
zh_hans: 正在检查凭证…

# account.antigravity_hint
source: Uses the token Antigravity already saved on this Mac
zh_hans: 直接使用本机 Antigravity 已经保存好的通行凭证

# account.antigravity_source_hint
source: Reads ~/.gemini/oauth_creds.json first (if not expired), then macOS Keychain service gemini / account antigravity.
zh_hans: 优先读取未过期的 ~/.gemini/oauth_creds.json，否则回退到钥匙串 service=gemini / account=antigravity。

# account.antigravity_recheck
source: Recheck
zh_hans: 重新检查

# weblogin.codex_oauth_preparing
source: Preparing sign-in…
zh_hans: 正在准备登录…

# weblogin.codex_oauth_waiting_browser
source: Continue in your browser
zh_hans: 请在浏览器中继续登录

# weblogin.codex_oauth_waiting_hint
source: Complete the ChatGPT sign-in in your browser (Google, Microsoft, enterprise SSO and passkeys all work). You'll return here automatically.
zh_hans: 请在浏览器中完成 ChatGPT 登录（支持 Google、微软、企业 SSO 和 passkey），完成后会自动返回。

# weblogin.codex_oauth_exchanging
source: Completing sign-in…
zh_hans: 正在完成登录…

# weblogin.codex_oauth_failed
source: Sign-in failed. Please try again.
zh_hans: 登录失败，请重试。

# weblogin.codex_oauth_timeout
source: Sign-in timed out. Please try again.
zh_hans: 登录超时，请重试。

# weblogin.codex_oauth_port_busy
source: Local port 1455/1457 is in use, so the sign-in callback can't be received. Close the app using it and try again.
zh_hans: 本地端口 1455/1457 被占用，无法接收登录回调。请关闭占用该端口的程序后重试。

# weblogin.codex_oauth_reopen_browser
source: Reopen browser
zh_hans: 重新打开浏览器

# weblogin.codex_oauth_retry
source: Try again
zh_hans: 重试

# settings.general.reset_section
source: Reset
zh_hans: 重置

# settings.general.reset_hint
source: Restore default settings
zh_hans: 恢复默认设置
