Repository: vjoy233/agentRing
Catalog: AgentRing/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.general_settings
source: General Settings
zh_hans: 通用设置

# menu.auth_settings
source: Authentication Settings
zh_hans: 认证信息

# menu.check_updates
source: Check for Updates
zh_hans: 检查更新

# menu.about
source: About
zh_hans: 关于

# menu.codex_status
source: OpenAI Status
zh_hans: OpenAI 状态页面

# menu.cursor_status
source: Cursor Status
zh_hans: Cursor 状态

# menu.quit
source: Quit Agent Ring
zh_hans: 退出 Agent Ring

# menu.account
source: Account
zh_hans: 账户

# menu.account_prefix
source: Account:
zh_hans: 账户:

# usage.title
source: Codex Usage
zh_hans: Codex 使用情况

# usage.not_started
source: Display after usage starts
zh_hans: 开始使用后显示

# usage.reset_in
source: Resets in
zh_hans: 距离重置还剩

# usage.remaining
source: Remaining
zh_hans: 剩余时间

# usage.available
source: Available
zh_hans: 剩余用量

# usage.loading
source: Loading...
zh_hans: 加载中...

# usage.not_configured
source: Authentication not configured
zh_hans: 未配置认证信息

# usage.go_to_settings
source: Go to Settings
zh_hans: 去设置认证信息

# usage.reset_time
source: Reset Time
zh_hans: 重置时间

# usage.used
source: Used
zh_hans: 已使用

# usage.dashboard_mode_remaining
source: Remaining
zh_hans: 剩余

# usage.dashboard_mode_used
source: Used
zh_hans: 已使用

# usage.five_hour_limit
source: 5-Hour Limit
zh_hans: 5小时限制

# usage.seven_day_limit
source: 7-Day Limit
zh_hans: 7天限制

# usage.reset_date
source: Reset Date
zh_hans: 重置日期

# usage.refresh
source: Refresh
zh_hans: 刷新

# usage.refresh_cooldown
source: Please wait a moment
zh_hans: 请稍后再试

# usage.run_diagnostic
source: Run Diagnostic
zh_hans: 运行诊断

# usage.codex_relogin
source: Sign In Again
zh_hans: 重新登录

# usage.cursor_relogin
source: Sign In Again
zh_hans: 重新登录

# usage.antigravity_relogin
source: Sign In Again
zh_hans: 重新登录

# usage.glm_relogin
source: Update API Key
zh_hans: 更新 API Key

# usage.kimi_relogin
source: Update API Key
zh_hans: 更新 API Key

# usage.drag_to_reorder
source: Drag to reorder
zh_hans: 拖动调整显示顺序

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.auth
source: Authentication Settings
zh_hans: 认证

# settings.tab.bluetooth
source: Companion Display
zh_hans: 蓝牙副屏

# settings.tab.about
source: About
zh_hans: 关于

# settings.general.launch_section
source: Launch at Login
zh_hans: 开机启动

# settings.general.launch_at_login
source: Start automatically at login
zh_hans: 登录时自动启动

# settings.general.launch_hint
source: When enabled, the app will launch automatically when you log in to your system
zh_hans: 启用后，应用将在系统登录时自动运行

# settings.general.display_section
source: Display Settings
zh_hans: 显示设置

# settings.general.menubar_icon
source: Menu Bar Icon
zh_hans: 菜单栏图标

# settings.general.menubar_hint
source: Choose what to display in the menu bar
zh_hans: 选择菜单栏中显示的内容

# settings.general.menubar_theme
source: Menu Bar Theme
zh_hans: 菜单栏主题

# settings.general.display_content
source: Display Content
zh_hans: 显示内容

# settings.general.monochrome_no_icon_hint
source: Icon display is not supported in Monochrome theme
zh_hans: 单色主题下不支持显示图标

# settings.general.refresh_section
source: Refresh Settings
zh_hans: 刷新设置

# settings.general.refresh_mode
source: Refresh Mode
zh_hans: 刷新模式

# settings.general.refresh_interval
source: Fixed Refresh Interval
zh_hans: 固定刷新频率

# settings.general.refresh_hint_smart
source: Automatically adjust refresh frequency based on usage (1 min when active, up to 10 min when idle)
zh_hans: 根据使用情况自动调整刷新频率（活跃时1分钟，静默时最长10分钟）

# settings.general.refresh_hint_fixed
source: Refresh data at fixed time intervals
zh_hans: 按照设定的固定时间间隔刷新数据

# settings.general.language_section
source: Language Settings
zh_hans: 语言设置

# settings.general.interface_language
source: Interface Language
zh_hans: 界面语言

# settings.general.language_hint
source: Change the interface display language
zh_hans: 更改界面显示语言

# settings.general.usage_display_section
source: Usage Display Mode
zh_hans: 用量展示模式

# settings.general.usage_display_hint_remaining
source: Display remaining quota and remaining time
zh_hans: 优先展示可用剩余额度及剩余时间

# settings.general.usage_display_hint_used
source: Display used quota and reset time
zh_hans: 优先展示已用额度及重置时间

# settings.general.reset_button
source: Reset to Defaults
zh_hans: 恢复默认设置

# icon_style.color_translucent
source: Color Translucent
zh_hans: 彩色通透

# icon_style.color_with_background
source: Color with Background
zh_hans: 彩色背景

# icon_style.monochrome
source: Monochrome
zh_hans: 单色主题

# icon_style.color_translucent_desc
source: Colored rings with transparent background, suitable for most menu bar styles
zh_hans: 彩色圆环，背景透明，适合大部分菜单栏样式

# icon_style.color_with_background_desc
source: Colored rings with translucent white background, ideal when Color Translucent performs poorly on dark wallpapers
zh_hans: 彩色圆环带半透明白色背景，适合彩色通透主题在深色壁纸表现不佳时

# icon_style.monochrome_desc
source: Automatically adapts to system menu bar style, clean and elegant
zh_hans: 自动适应系统菜单栏样式，简洁优雅

# settings.auth.how_to_title
source: How to Get Codex Authentication Info
zh_hans: 如何获取Codex认证信息

# settings.auth.session_key_placeholder
source: Paste Session Key
zh_hans: 粘贴 Session Key

# settings.auth.session_key_hint
source: Paste the full sessionKey cookie value (usually starts with sk-ant-sid)
zh_hans: 粘贴完整的 sessionKey Cookie 值（通常以 sk-ant-sid 开头）

# settings.auth.configured
source: Authentication configured
zh_hans: 认证信息已配置

# settings.auth.not_configured
source: Please enter Session Key
zh_hans: 请填写 Session Key

# settings.auth.credentials_title
source: Authentication Credentials
zh_hans: 认证信息

# settings.auth.ready_to_use
source: Ready to use the app
zh_hans: 可以开始使用应用了

# settings.auth.need_credentials
source: Please enter Session Key
zh_hans: 需要填写 Session Key

# settings.auth.show_password
source: Show
zh_hans: 显示

# settings.auth.hide_password
source: Hide
zh_hans: 隐藏

# settings.about.version
source: Version %@
zh_hans: 版本 %@

# welcome.title
source: Welcome to Agent Ring
zh_hans: 欢迎使用 Agent Ring

# welcome.subtitle
source: Please configure your authentication information before getting started
zh_hans: 开始之前，请先配置您的认证信息

# welcome.setup_button
source: Configure Authentication
zh_hans: 去设置认证信息

# welcome.later_button
source: Set Up Later
zh_hans: 稍后设置

# update.ok_button
source: OK
zh_hans: 好的

# update.notification.available
source: New Version Available!
zh_hans: 有新版本可用！

# update.notification.badge_menu
source: 🎉 New Version Available!
zh_hans: 🎉 有新版本可用！

# update.notification.badge_short
source: 🎉 New!
zh_hans: 🎉 新!

# settings.update.section
source: Software Update
zh_hans: 版本更新

# settings.update.hint
source: Check and download new versions from GitHub Releases
zh_hans: 通过 GitHub Releases 检测并下载最新版本

# settings.update.auto_update
source: Automatically Check for Updates
zh_hans: 自动检查更新

# settings.update.auto_update_hint
source: Check every hour; you choose when to download, install and restart
zh_hans: 每小时检查新版本；由你确认下载、安装和重启

# settings.update.not_configured
source: This build has no update signing public key. Software updates are unavailable. Please use an official release.
zh_hans: 此构建未配置更新签名公钥，自动更新不可用。请使用正式发布版本。

# settings.update.check_now
source: Check for Updates
zh_hans: 检查更新

# settings.update.checking
source: Checking for updates...
zh_hans: 正在检查更新...

# settings.update.check_failed
source: Failed to check for updates
zh_hans: 检查更新失败

# settings.update.available
source: New version available: %@
zh_hans: 发现新版本 %@

# settings.update.already_latest
source: Agent Ring is up to date (%@)
zh_hans: 当前已是最新版本 (%@)

# settings.update.alert_title
source: New Version Available: %@
zh_hans: 发现新版本 %@

# settings.update.alert_current_and_latest
source: Current version: %@, Latest version: %@
zh_hans: 当前版本：%@，最新版本：%@

# settings.update.release_notes
source: Release Notes:
zh_hans: 更新日志：

# settings.update.download_and_install
source: Download and Open Installer
zh_hans: 下载并打开安装包

# settings.update.restart_and_install
source: Restart and Install
zh_hans: 重启并安装

# settings.update.ready_to_install_title
source: %@ is ready
zh_hans: %@ 已就绪

# settings.update.ready_to_install_message
source: Agent Ring will quit, replace itself, and reopen automatically.
zh_hans: 将退出当前应用，自动替换安装包并重新打开。

# settings.update.install_fallback_title
source: Could not replace automatically
zh_hans: 无法自动替换安装

# settings.update.install_fallback_message
source: Opened the new app. If macOS blocks it, move the app into Applications, or right-click → Open.
zh_hans: 已打开新版本应用。若仍提示无法打开：请将 App 放在「应用程序」文件夹，或右键 → 打开。

# settings.update.view_on_github
source: View on GitHub
zh_hans: 在 GitHub 中查看

# settings.update.later
source: Later
zh_hans: 稍后

# settings.update.up_to_date_title
source: You're Up to Date
zh_hans: 已是最新版本

# settings.update.up_to_date_message
source: Agent Ring %@ is currently the newest version.
zh_hans: Agent Ring %@ 目前是最新版本。

# settings.update.notification_body
source: Agent Ring %@ is now available.
zh_hans: Agent Ring %@ 现已发布，点击前往更新。

# settings.update.notification_downloaded_body
source: Agent Ring %@ downloaded. Click to restart and install.
zh_hans: Agent Ring %@ 已下载完成，点击即可重启并安装。

# settings.update.downloading
source: Downloading installer...
zh_hans: 正在下载安装包...

# settings.update.download_success_title
source: Download Complete
zh_hans: 下载完成

# settings.update.download_success_message
source: Installer saved and opened: %@ If macOS blocks it, right-click the app → Open.
zh_hans: 安装包已保存并打开：%@ 若提示无法打开，请右键 App → 打开。

# settings.update.download_failed_title
source: Download Failed
zh_hans: 下载失败

# settings.update.last_checked
source: Last checked: %@
zh_hans: 上次检查：%@

# display.percentage_only
source: Percentage Only
zh_hans: 仅显示百分比

# display.icon_only
source: Icon Only
zh_hans: 仅显示图标

# display.both
source: Icon and Percentage
zh_hans: 图标和百分比

# display.none
source: No Display
zh_hans: 不显示

# display.show_icon
source: Show Icon
zh_hans: 显示图标

# display.show_percentage
source: Show Percentage
zh_hans: 显示百分比

# refresh.smart_mode
source: Smart Frequency
zh_hans: 智能频率

# refresh.fixed_mode
source: Fixed Frequency
zh_hans: 固定频率

# refresh.1_minute
source: 1 minute
zh_hans: 1分钟

# refresh.3_minutes
source: 3 minutes
zh_hans: 3分钟

# refresh.5_minutes
source: 5 minutes
zh_hans: 5分钟

# refresh.10_minutes
source: 10 minutes
zh_hans: 10分钟

# language.chinese_traditional
source: 中文（繁體）
zh_hans: 中文（繁体）

# window.settings_title
source: Agent Ring Settings
zh_hans: Agent Ring 设置

# window.welcome_title
source: Welcome
zh_hans: 欢迎

# usage_data.not_started_reset
source: Reset time shown after usage begins
zh_hans: 使用后显示重置时间

# usage_data.resetting_soon
source: Resetting soon
zh_hans: 即将重置

# usage_data.resets_in_hours
source: About %dh %dm left
zh_hans: 剩余约%d小时%d分

# usage_data.resets_in_minutes
source: About %dm left
zh_hans: 剩余约%d分

# usage_data.resets_in_days
source: About %dd %dh left
zh_hans: 剩余约%d天%d小时

# usage_data.unknown
source: Unknown
zh_hans: 未知

# usage_data.today
source: Today
zh_hans: 今天

# usage_data.detail_today
source: Today
zh_hans: 今天

# usage_data.tomorrow
source: Tomorrow
zh_hans: 明天

# error.invalid_url
source: Invalid URL
zh_hans: 无效的 URL

# error.no_data
source: No data received
zh_hans: 未收到数据

# error.session_expired
source: Session expired, please reconfigure in settings
zh_hans: 会话已过期，请在设置中重新配置

# error.cloudflare_blocked
source: Request blocked by security system. Please visit the website in browser to confirm you're not a robot, then try again.
zh_hans: 请求被安全系统拦截。请在浏览器中访问 the website 确认你不是机器人，然后重试。

# error.no_credentials
source: Please configure authentication information in settings first
zh_hans: 请先在设置中配置认证信息

# error.network_failed
source: Network request failed. Please check your internet connection.
zh_hans: 网络请求失败，请检查网络连接

# error.decoding_failed
source: Failed to parse response data. Please check if your credentials are correct.
zh_hans: 解析响应数据失败，请检查认证信息是否正确

# error.no_organizations_found
source: No organizations found
zh_hans: 未找到组织

# error.unauthorized
source: Authentication failed, please check your credentials
zh_hans: 认证失败，请检查您的凭据

# error.rate_limited
source: Too many requests, please try again later
zh_hans: 请求过于频繁，请稍后再试

# error.api_key_invalid
source: API Key is invalid or expired. Update it in Settings.
zh_hans: API Key 无效或已过期，请在设置中更新。

# launch.status.enabled
source: Enabled
zh_hans: 已启用

# launch.status.disabled
source: Disabled
zh_hans: 未启用

# launch.status.requires_approval
source: Awaiting Authorization
zh_hans: 等待授权

# launch.status.not_found
source: Not Found
zh_hans: 未找到

# launch.error.title
source: Launch at Login Error
zh_hans: 开机启动错误

# launch.error.enable
source: Failed to enable launch at login
zh_hans: 启用开机启动失败

# launch.error.disable
source: Failed to disable launch at login
zh_hans: 禁用开机启动失败

# diagnostic.section_title
source: Connection Diagnostics
zh_hans: 连接诊断

# diagnostic.section_description
source: Test your API connections and diagnose issues. All sensitive information is automatically redacted in reports.
zh_hans: 测试与 API 的连接并诊断问题。报告中的所有敏感信息都会自动脱敏处理。

# diagnostic.test_button
source: Test Connection
zh_hans: 测试连接

# diagnostic.view_details_button
source: View Details
zh_hans: 查看详情

# diagnostic.export_button
source: Export Report
zh_hans: 导出报告

# diagnostic.testing_connection
source: Testing connection...
zh_hans: 正在测试连接...

# diagnostic.test_completed
source: Test completed
zh_hans: 测试完成

# diagnostic.test_success
source: Connection test successful
zh_hans: 连接测试成功

# diagnostic.test_failed
source: Connection test failed
zh_hans: 连接测试失败

# diagnostic.result_success
source: Connection Successful
zh_hans: 连接成功

# diagnostic.result_failed
source: Connection Failed
zh_hans: 连接失败

# diagnostic.http_status
source: HTTP Status
zh_hans: HTTP 状态

# diagnostic.response_time
source: Response Time
zh_hans: 响应时间

# diagnostic.response_type
source: Response Type
zh_hans: 响应类型

# diagnostic.cloudflare_detected
source: Cloudflare challenge detected
zh_hans: 检测到 Cloudflare 挑战

# diagnostic.diagnosis
source: Diagnosis
zh_hans: 诊断结果

# diagnostic.suggestions
source: Suggestions
zh_hans: 建议操作

# diagnostic.privacy_notice
source: All sensitive data is automatically redacted for privacy
zh_hans: 所有敏感数据都已自动脱敏，可安全分享

# diagnostic.detailed_report_title
source: Detailed Diagnostic Report
zh_hans: 详细诊断报告

# diagnostic.no_report_available
source: No report available. Please run a test first.
zh_hans: 暂无报告。请先运行测试。

# diagnostic.copy_to_clipboard
source: Copy to Clipboard
zh_hans: 复制到剪贴板

# diagnostic.export_title
source: Export Diagnostic Report
zh_hans: 导出诊断报告

# diagnostic.export_message
source: This report contains no sensitive information and is safe to share.
zh_hans: 此报告不包含任何敏感信息，可安全分享。

# diagnostic.export_success_title
source: Export Successful
zh_hans: 导出成功

# diagnostic.export_success_message
source: Diagnostic report has been saved to:
zh_hans: 诊断报告已保存至:

# diagnostic.export_error_title
source: Export Failed
zh_hans: 导出失败

# diagnostic.diagnosis_success
source: Connection is working properly. API returned valid usage data.
zh_hans: 连接正常工作。API 返回了有效的使用数据。

# diagnostic.diagnosis_cloudflare
source: Request was blocked by Cloudflare security system. This may be due to IP reputation or network configuration.
zh_hans: 请求被 Cloudflare 安全系统拦截。这可能是由于 IP 信誉或网络配置导致的。

# diagnostic.diagnosis_decoding
source: Server returned data but it couldn't be parsed. This usually means credentials are incorrect or don't match.
zh_hans: 服务器返回了数据但无法解析。这通常意味着认证信息不正确或不匹配。

# diagnostic.diagnosis_network
source: Network connection failed. Please check your internet connection.
zh_hans: 网络连接失败。请检查您的互联网连接。

# diagnostic.diagnosis_no_credentials
source: Authentication credentials are not configured.
zh_hans: 未配置认证信息。

# diagnostic.diagnosis_invalid_url
source: Invalid Organization ID format.
zh_hans: 组织 ID 格式无效。

# diagnostic.diagnosis_unknown
source: Unknown error occurred. Please export and share this report with developers.
zh_hans: 发生未知错误。请导出此报告并分享给开发者。

# diagnostic.suggestion_success
source: Everything is working correctly. No action needed.
zh_hans: 一切正常运行。无需任何操作。

# diagnostic.suggestion_wait_and_retry
source: Wait 5-10 minutes and try again
zh_hans: 等待 5-10 分钟后重试

# diagnostic.suggestion_check_vpn
source: Check if VPN or proxy is affecting the connection
zh_hans: 检查 VPN 或代理是否影响连接

# diagnostic.suggestion_use_smart_mode
source: Use Smart Refresh mode to reduce request frequency
zh_hans: 使用智能刷新模式以降低请求频率

# diagnostic.suggestion_verify_credentials
source: Verify that Organization ID and Session Key are correct
zh_hans: 验证组织 ID 和会话密钥是否正确

# diagnostic.suggestion_update_session_key
source: Your Session Key may have expired. Please update it from browser
zh_hans: 您的会话密钥可能已过期。请从浏览器更新它

# diagnostic.suggestion_check_internet
source: Check your internet connection
zh_hans: 检查您的互联网连接

# diagnostic.suggestion_check_firewall
source: Check firewall or antivirus settings
zh_hans: 检查防火墙或杀毒软件设置

# diagnostic.suggestion_retry_later
source: Try again later
zh_hans: 稍后重试

# diagnostic.suggestion_configure_auth
source: Please configure Organization ID and Session Key in the fields above
zh_hans: 请在上方字段中配置组织 ID 和会话密钥

# diagnostic.suggestion_check_org_id
source: Check if Organization ID format is correct (should be a UUID)
zh_hans: 检查组织 ID 格式是否正确(应该是 UUID 格式)

# diagnostic.suggestion_export_and_share
source: Export this diagnostic report and share it on GitHub Issues
zh_hans: 导出此诊断报告并在 GitHub Issues 上分享

# diagnostic.open_log_folder
source: Open Log Folder
zh_hans: 打开日志文件夹

# five_hour_limit
source: 5-Hour Limit
zh_hans: 5小时限制

# seven_day_limit
source: 7-Day Limit
zh_hans: 7天限制

# opus_weekly_limit
source: 7D Opus Limit
zh_hans: 7天Opus限制

# sonnet_weekly_limit
source: 7D Sonnet Limit
zh_hans: 7天Sonnet限制

source: Extra Usage
zh_hans: 额外用量

# codex_primary_limit
source: Codex 5-Hour Limit
zh_hans: Codex 5小时限制

# codex_secondary_limit
source: Codex 7-Day Limit
zh_hans: Codex 7天限制

source: Codex Extra Usage
zh_hans: Codex 额外用量

# cursor_included_limit
source: Cursor Models
zh_hans: Cursor 模型

# cursor_ondemand_limit
source: Other Models
zh_hans: 其他模型

# antigravity_primary_limit
source: Antigravity Gemini 5-Hour Limit
zh_hans: Antigravity Gemini 5小时限制

# antigravity_secondary_limit
source: Antigravity Gemini 7-Day Limit
zh_hans: Antigravity Gemini 7天限制

# antigravity_third_party_primary_limit
source: Antigravity Claude/GPT 5-Hour Limit
zh_hans: Antigravity Claude/GPT 5小时限制

# antigravity_third_party_secondary_limit
source: Antigravity Claude/GPT 7-Day Limit
zh_hans: Antigravity Claude/GPT 7天限制

# glm_primary_limit
source: GLM 5-Hour Limit
zh_hans: GLM 5小时限制

# glm_secondary_limit
source: GLM 7-Day Limit
zh_hans: GLM 7天限制

# kimi_primary_limit
source: Kimi 5-Hour Limit
zh_hans: Kimi 5小时限制

# kimi_secondary_limit
source: Kimi 7-Day Limit
zh_hans: Kimi 7天限制

# detail_row.five_hour_limit
source: 5h
zh_hans: 5小时

# detail_row.seven_day_limit
source: 7d
zh_hans: 7天

# detail_row.opus_weekly_limit
source: 7D Opus Limit
zh_hans: Opus 7天限制

# detail_row.sonnet_weekly_limit
source: 7D Sonnet Limit
zh_hans: Sonnet 7天限制

# detail_row.extra_usage
source: Extra Usage
zh_hans: 额外用量

# detail_row.cursor_included
source: Cursor Models
zh_hans: Cursor 模型

# detail_row.cursor_ondemand
source: Other Models
zh_hans: 其他模型

# detail_row.antigravity_gemini_5h
source: Gemini 5h
zh_hans: Gemini 5小时

# detail_row.antigravity_gemini_weekly
source: Gemini 7d
zh_hans: Gemini 7天

# detail_row.antigravity_third_party_5h
source: Third 5h
zh_hans: Third 5小时

# detail_row.antigravity_third_party_weekly
source: Third 7d
zh_hans: Third 7天

source: Display Options
zh_hans: 显示选项

source: Smart Display
zh_hans: 智能显示

# smart_display_description
source: Automatically display all limit types with data
zh_hans: 自动显示所有有数据的限制类型

source: Custom Display
zh_hans: 自定义显示

# custom_display_description
source: Manually select which limits to display
zh_hans: 手动选择要显示的限制

# display_mode_label
source: Display Mode
zh_hans: 显示模式

# select_limit_types
source: Select Limit Types to Display
zh_hans: 选择要显示的限制类型

# circular_icon_constraint
source: At least one circular limit must be selected
zh_hans: 至少必须选择一个圆形限制

# colored_theme_unavailable
source: Colored themes are only available when showing 1-2 circular icons without other types
zh_hans: 彩色主题仅在显示1-2个圆形图标且无其他类型时可用

# custom_display.menu_bar_only_toggle
source: Apply only to menu bar
zh_hans: 仅应用于菜单栏

# custom_display.menu_bar_only_description
source: When on, the popover ignores this selection and shows all available limits.
zh_hans: 开启后，详情窗口将忽略上面的选择，按智能模式显示所有可用的限制类型。

# theme_selection
source: Theme
zh_hans: 主题

source: Monochrome Theme
zh_hans: 单色主题

source: Colored Theme
zh_hans: 彩色主题

# colored_theme_unavailable_reason
source: Unavailable: Only supported when displaying 2 or fewer circular indicators
zh_hans: 不可用：仅在显示2个或更少圆形指示器时支持

source: Credentials
zh_hans: 凭据

# session_key_help
source: Your session key will be securely stored in macOS Keychain
zh_hans: 您的 Session Key 将被安全地存储在 macOS 钥匙串中

# session_key_required
source: Session Key is required
zh_hans: 需要 Session Key

source: Fetching...
zh_hans: 获取中...

source: Refetch
zh_hans: 重新获取

source: Configuring...
zh_hans: 配置中...

# credentials_saved
source: Credentials saved successfully
zh_hans: 凭据保存成功

source: Save
zh_hans: 保存

source: Back
zh_hans: 返回

source: Continue
zh_hans: 继续

# welcome_credentials_subtitle
source: Enter your Session Key - we'll automatically fetch your Organization ID
zh_hans: 输入您的 Session Key，我们会自动获取您的 Organization ID

# welcome_display_title
source: Choose Display Options
zh_hans: 选择显示选项

# welcome_display_subtitle
source: Select which usage limits to show in the menu bar
zh_hans: 选择在菜单栏中显示哪些使用限制

source: Preview
zh_hans: 预览

# welcome.skip
source: Skip
zh_hans: 跳过

# welcome.finish
source: Finish
zh_hans: 完成

# welcome.authentication_setup
source: Authentication Setup
zh_hans: 认证设置

# welcome.session_key_placeholder
source: Paste your Session Key here
zh_hans: 在此粘贴您的 Session Key

# welcome.session_key_hint
source: Paste the full sessionKey cookie value
zh_hans: 粘贴完整的 sessionKey Cookie 值

# welcome.valid_format
source: Valid format
zh_hans: 格式正确

# welcome.invalid_format
source: Session Key should be 20-500 characters
zh_hans: Session Key 长度应在 20-500 字符之间

# welcome.select_limits
source: Select Limits
zh_hans: 选择限制

# welcome.smart_mode_recommended
source: Smart Mode (Recommended)
zh_hans: 智能模式（推荐）

# welcome.custom_selection
source: Custom Selection
zh_hans: 自定义选择

# welcome.display_title
source: Display Options
zh_hans: 显示选项

# welcome.display_subtitle
source: Choose which limit types to display
zh_hans: 选择要显示的限制类型

# welcome.preview
source: Preview
zh_hans: 预览

# welcome.back
source: Back
zh_hans: 返回

# welcome.continue
source: Continue
zh_hans: 继续

# welcome.how_to_get_session_key
source: How to get Session Key?
zh_hans: 如何获取 Session Key？

# welcome.configuring
source: Configuring...
zh_hans: 正在配置...

# welcome.fetch_org_id_failed
source: Unable to fetch Organization ID, please retry in Settings later
zh_hans: 无法获取 Organization ID，请稍后在设置中重试

# welcome.menubar_icon_not_visible
source: Menu bar icon not visible?
zh_hans: 看不见菜单栏图标？

# welcome.multi_account_hint
source: Need multiple accounts? You can add more in Settings after setup.
zh_hans: 需要多账户？完成设置后可在设置页面中添加更多账户。

source: Today
zh_hans: 今天

# today_time
source: Today %@
zh_hans: 今天 %@

# month_day
source: %d/%d
zh_hans: %d月%d日

# extra_usage_remaining
source: Remaining $%@
zh_hans: 还可使用$%@

# remaining_days_hours
source: %d days %d hours remaining
zh_hans: 还剩%d天%d小时

# remaining_hours_minutes
source: %d hours %d minutes remaining
zh_hans: 还剩%d小时%d分钟

# remaining_minutes
source: %d minutes remaining
zh_hans: 还剩%d分钟

source: Settings
zh_hans: 设置

source: Unknown
zh_hans: 未知

# usage_data.compact_resetting_soon
source: Resetting soon
zh_hans: 即将重置

# usage_data.compact_remaining_minutes
source: %dm
zh_hans: %d分钟

# usage_data.compact_remaining_hours
source: %dh %dm
zh_hans: %d小时 %d分

# usage_data.compact_remaining_days
source: %dd %dh
zh_hans: %d天 %d小时
